{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Macro": {
    "ModelPath": "models/yolo_ore_detector.onnx",
    "OreConfidenceThreshold": 0.6,
    "RockConfidenceThreshold": 0.6,
    "ScreenCaptureInterval": 100,
    "EnableOcr": true,
    "EnableAutoMine": true,
    "EnableGpuAcceleration": false
  },
  "Backend": {
    "BaseUrl": "disabled",
    "ApiKey": "",
    "EnableUploadStats": false,
    "UploadInterval": 300000,
    "DiscordBotToken": ""
  }
}
